{
  "app": {
    "language": "pl",
    "theme": "auto"
  },
  "engine": {
    "preferred_device": "auto",
    "precision": "float16",
    "allow_tf32": true
  },
  "model": {
    "ai_engine_name": "whisper-turbo",
    "local_models_only": true,
    "chunk_length_s": 60,
    "stride_length_s": 5,
    "pipeline_task": "transcribe",
    "ignore_warning": true,
    "default_language": null,
    "return_timestamps": false,
    "use_safetensors": true,
    "low_cpu_mem_usage": true
  },
  "transcription": {
    "timestamps_output": true,
    "keep_downloaded_files": false,
    "keep_wav_temp": false,
    "download_audio_only": true,
    "output_ext": "txt"
  },
  "downloader": {
    "min_video_height": 144,
    "max_video_height": 4320
  },
  "network": {
    "max_bandwidth_kbps": null,
    "retries": 3,
    "concurrent_fragments": 4,
    "http_timeout_s": 30,
    "proxy": null,
    "throttle_startup_s": 0
  }
}