{
  "app": {
    "language": "auto",
    "theme": "auto",
    "ui": {
      "show_advanced_settings": true
    },
    "logging": {
      "enabled": true,
      "level": "info"
    }
  },
  "engine": {
    "preferred_device": "auto",
    "precision": "auto",
    "allow_tf32": false,
    "low_cpu_mem_usage": true
  },
  "transcription": {
    "download_audio_only": true,
    "url_keep_audio": false,
    "url_audio_ext": "m4a",
    "url_keep_video": false,
    "url_video_ext": "mp4",
    "translate_after_transcription": false,
    "output_formats": [
      "txt"
    ]
  },
  "translation": {
    "source_language": "auto",
    "target_language": "auto"
  },
  "model": {
    "transcription_model": {
      "engine_name": "whisper-turbo",
      "quality_preset": "fast",
      "text_consistency": true,
      "chunk_length_s": 5,
      "stride_length_s": 0,
      "ignore_warning": true
    },
    "translation_model": {
      "engine_name": "m2m100",
      "max_new_tokens": 16,
      "chunk_max_chars": 200,
      "quality_preset": "fast"
    }
  },
  "downloader": {
    "min_video_height": 0,
    "max_video_height": 0
  },
  "network": {
    "retries": 0,
    "max_bandwidth_kbps": null,
    "concurrent_fragments": 1,
    "http_timeout_s": 1
  }
}